<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="551.0" stylesheets="@../../CSS/login_02.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard.Addnewproduct">
   <children>
      <Label layoutX="178.0" layoutY="14.0" text="Add new Product" textFill="#27374d">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="24.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
         <children>
            <Label prefHeight="26.0" prefWidth="62.0" styleClass="label_username_bold" text="ID:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="74.0" styleClass="label_username_bold" text="Category:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="62.0" styleClass="label_username_bold" text="Name:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="62.0" styleClass="label_username_bold" text="CPU:" textAlignment="CENTER" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="62.0" styleClass="label_username_bold" text="RAM:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="74.0" styleClass="label_username_bold" text="Storage:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="82.0" styleClass="label_username_bold" text="Display:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="82.0" styleClass="label_username_bold" text="Quantity:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="82.0" styleClass="label_username_bold" text="Price:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="48.0" prefWidth="82.0" styleClass="label_username_bold" text="Year:" textFill="#176b87">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="135.0" layoutY="76.0" prefHeight="385.0" prefWidth="345.0" spacing="19.0">
         <children>
            <TextField fx:id="idtext" prefHeight="25.0" prefWidth="345.0" promptText="ID (eg: P001, L001, C001)" />
            <TextField fx:id="categorytext" prefHeight="25.0" prefWidth="345.0" promptText="Category (eg: Phone, Laptop, PC)" />
            <TextField fx:id="nametext" prefHeight="25.0" prefWidth="345.0" promptText="Name of product" />
            <TextField fx:id="cputext" prefHeight="25.0" prefWidth="345.0" promptText="Cpu" />
            <TextField fx:id="ramtext" prefHeight="25.0" prefWidth="345.0" promptText="Ram" />
            <TextField fx:id="storagetext" prefHeight="25.0" prefWidth="345.0" promptText="Storage" />
            <TextField fx:id="displaytext" prefHeight="25.0" prefWidth="345.0" promptText="Display (eg: Oled, LCD, ..)" />
            <TextField fx:id="quantitytext" prefHeight="25.0" prefWidth="345.0" promptText="Quantity" />
            <TextField fx:id="pricetext" prefHeight="25.0" prefWidth="345.0" promptText="Price" />
            <TextField fx:id="yeartext" prefHeight="25.0" prefWidth="345.0" promptText="Year of manufacture" />
         </children>
      </VBox>
      <Button fx:id="savebutton" layoutX="192.0" layoutY="591.0" mnemonicParsing="false" onAction="#add_product" prefHeight="33.0" prefWidth="168.0" text="Save" />
   </children>
</AnchorPane>
